description "uWSGI for tapjoysite"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 5
respawn

env VENV=/usr/local
env SITE=/home/datateam/tapjoysite

env VERTICAINI=/usr/local/etc/odbc.ini

chdir /home/datateam/tapjoysite/hao123
script
#exec  $VENV/bin/uwsgi - uwsgi.xml
exec  $VENV/bin/uwsgi -x uwsgi.xml 2>&1 | logger -t myawesomeprog
end script
